{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true
  }
}
